NICK=rahbot
USERID=rahbot
CHAN=#dbtesst
REALNAME=Get the latest darkbot sourceball plus all modules at https://darkbot.in (This bot has nothing with "official" to do.
CMDCHAR=!
VHOST=0
AUTOTOPIC=0
SEEN=1
